-------------------------------------
Structure of model: 
ResNet(
  (conv1): Conv2d(4, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(
    (linear): Linear(in_features=2048, out_features=1, bias=True)
    (activation): Sigmoid()
  )
)
-------------------------------------

Weights of model: 
conv1.weight: 12544
bn1.weight: 64
bn1.bias: 64
layer1.0.conv1.weight: 4096
layer1.0.bn1.weight: 64
layer1.0.bn1.bias: 64
layer1.0.conv2.weight: 36864
layer1.0.bn2.weight: 64
layer1.0.bn2.bias: 64
layer1.0.conv3.weight: 16384
layer1.0.bn3.weight: 256
layer1.0.bn3.bias: 256
layer1.0.downsample.0.weight: 16384
layer1.0.downsample.1.weight: 256
layer1.0.downsample.1.bias: 256
layer1.1.conv1.weight: 16384
layer1.1.bn1.weight: 64
layer1.1.bn1.bias: 64
layer1.1.conv2.weight: 36864
layer1.1.bn2.weight: 64
layer1.1.bn2.bias: 64
layer1.1.conv3.weight: 16384
layer1.1.bn3.weight: 256
layer1.1.bn3.bias: 256
layer1.2.conv1.weight: 16384
layer1.2.bn1.weight: 64
layer1.2.bn1.bias: 64
layer1.2.conv2.weight: 36864
layer1.2.bn2.weight: 64
layer1.2.bn2.bias: 64
layer1.2.conv3.weight: 16384
layer1.2.bn3.weight: 256
layer1.2.bn3.bias: 256
layer2.0.conv1.weight: 32768
layer2.0.bn1.weight: 128
layer2.0.bn1.bias: 128
layer2.0.conv2.weight: 147456
layer2.0.bn2.weight: 128
layer2.0.bn2.bias: 128
layer2.0.conv3.weight: 65536
layer2.0.bn3.weight: 512
layer2.0.bn3.bias: 512
layer2.0.downsample.0.weight: 131072
layer2.0.downsample.1.weight: 512
layer2.0.downsample.1.bias: 512
layer2.1.conv1.weight: 65536
layer2.1.bn1.weight: 128
layer2.1.bn1.bias: 128
layer2.1.conv2.weight: 147456
layer2.1.bn2.weight: 128
layer2.1.bn2.bias: 128
layer2.1.conv3.weight: 65536
layer2.1.bn3.weight: 512
layer2.1.bn3.bias: 512
layer2.2.conv1.weight: 65536
layer2.2.bn1.weight: 128
layer2.2.bn1.bias: 128
layer2.2.conv2.weight: 147456
layer2.2.bn2.weight: 128
layer2.2.bn2.bias: 128
layer2.2.conv3.weight: 65536
layer2.2.bn3.weight: 512
layer2.2.bn3.bias: 512
layer2.3.conv1.weight: 65536
layer2.3.bn1.weight: 128
layer2.3.bn1.bias: 128
layer2.3.conv2.weight: 147456
layer2.3.bn2.weight: 128
layer2.3.bn2.bias: 128
layer2.3.conv3.weight: 65536
layer2.3.bn3.weight: 512
layer2.3.bn3.bias: 512
layer3.0.conv1.weight: 131072
layer3.0.bn1.weight: 256
layer3.0.bn1.bias: 256
layer3.0.conv2.weight: 589824
layer3.0.bn2.weight: 256
layer3.0.bn2.bias: 256
layer3.0.conv3.weight: 262144
layer3.0.bn3.weight: 1024
layer3.0.bn3.bias: 1024
layer3.0.downsample.0.weight: 524288
layer3.0.downsample.1.weight: 1024
layer3.0.downsample.1.bias: 1024
layer3.1.conv1.weight: 262144
layer3.1.bn1.weight: 256
layer3.1.bn1.bias: 256
layer3.1.conv2.weight: 589824
layer3.1.bn2.weight: 256
layer3.1.bn2.bias: 256
layer3.1.conv3.weight: 262144
layer3.1.bn3.weight: 1024
layer3.1.bn3.bias: 1024
layer3.2.conv1.weight: 262144
layer3.2.bn1.weight: 256
layer3.2.bn1.bias: 256
layer3.2.conv2.weight: 589824
layer3.2.bn2.weight: 256
layer3.2.bn2.bias: 256
layer3.2.conv3.weight: 262144
layer3.2.bn3.weight: 1024
layer3.2.bn3.bias: 1024
layer3.3.conv1.weight: 262144
layer3.3.bn1.weight: 256
layer3.3.bn1.bias: 256
layer3.3.conv2.weight: 589824
layer3.3.bn2.weight: 256
layer3.3.bn2.bias: 256
layer3.3.conv3.weight: 262144
layer3.3.bn3.weight: 1024
layer3.3.bn3.bias: 1024
layer3.4.conv1.weight: 262144
layer3.4.bn1.weight: 256
layer3.4.bn1.bias: 256
layer3.4.conv2.weight: 589824
layer3.4.bn2.weight: 256
layer3.4.bn2.bias: 256
layer3.4.conv3.weight: 262144
layer3.4.bn3.weight: 1024
layer3.4.bn3.bias: 1024
layer3.5.conv1.weight: 262144
layer3.5.bn1.weight: 256
layer3.5.bn1.bias: 256
layer3.5.conv2.weight: 589824
layer3.5.bn2.weight: 256
layer3.5.bn2.bias: 256
layer3.5.conv3.weight: 262144
layer3.5.bn3.weight: 1024
layer3.5.bn3.bias: 1024
layer4.0.conv1.weight: 524288
layer4.0.bn1.weight: 512
layer4.0.bn1.bias: 512
layer4.0.conv2.weight: 2359296
layer4.0.bn2.weight: 512
layer4.0.bn2.bias: 512
layer4.0.conv3.weight: 1048576
layer4.0.bn3.weight: 2048
layer4.0.bn3.bias: 2048
layer4.0.downsample.0.weight: 2097152
layer4.0.downsample.1.weight: 2048
layer4.0.downsample.1.bias: 2048
layer4.1.conv1.weight: 1048576
layer4.1.bn1.weight: 512
layer4.1.bn1.bias: 512
layer4.1.conv2.weight: 2359296
layer4.1.bn2.weight: 512
layer4.1.bn2.bias: 512
layer4.1.conv3.weight: 1048576
layer4.1.bn3.weight: 2048
layer4.1.bn3.bias: 2048
layer4.2.conv1.weight: 1048576
layer4.2.bn1.weight: 512
layer4.2.bn1.bias: 512
layer4.2.conv2.weight: 2359296
layer4.2.bn2.weight: 512
layer4.2.bn2.bias: 512
layer4.2.conv3.weight: 1048576
layer4.2.bn3.weight: 2048
layer4.2.bn3.bias: 2048
fc.linear.weight: 2048
fc.linear.bias: 1
-------------------------------------

Total number of params: 23513217
